# Annotated-DI

./: .gitignore  README.md  build.gradle  changelog.txt  gradle.properties  publish.sh  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build-linux.yml  build-win.yml  build.yml  publish.yml
common/: build.gradle
common/src/main/java/dev/the_fireplace/annotateddi/api/: Injectors.java
common/src/main/java/dev/the_fireplace/annotateddi/api/di/: Implementation.java
common/src/main/java/dev/the_fireplace/annotateddi/impl/: AnnotatedDIConstants.java
common/src/main/java/dev/the_fireplace/annotateddi/impl/datastructure/: LargePowerSet.java
common/src/main/java/dev/the_fireplace/annotateddi/impl/di/: AnnotatedDIConfigModule.java  AnnotatedDIModule.java  ImplementationContainer.java  ImplementationData.java  ImplementationException.java  ImplementationScanner.java
common/src/main/java/dev/the_fireplace/annotateddi/impl/domain/injector/: InjectorFactory.java
common/src/main/java/dev/the_fireplace/annotateddi/impl/domain/loader/: InjectorNodeFinder.java  LoaderHelper.java  ModInjectableData.java
common/src/main/java/dev/the_fireplace/annotateddi/impl/injector/: AnnotatedDIInjectorLoader.java  InjectorFactory.java  InjectorFactoryImpl.java  InjectorManager.java  LoaderDependencyHandler.java
common/src/main/java/dev/the_fireplace/annotateddi/impl/io/: FileSystemUtil.java  UrlUtil.java
common/src/main/java/dev/the_fireplace/annotateddi/impl/loader/: InjectorNode.java  InjectorNodeFinderImpl.java  InjectorTreeBuilder.java  ModInjectableDataImpl.java
common/src/main/resources/: pack.mcmeta
common/src/main/resources/assets/annotateddi/lang/: en_us.json
common/src/test/java/dev/the_fireplace/annotateddi/test/stub/: LoaderHelperStub.java
common/src/test/java/dev/the_fireplace/annotateddi/test/unit/datastructure/: LargePowerSetTest.java
common/src/test/java/dev/the_fireplace/annotateddi/test/unit/loader/: InjectorNodeFinderImplTest.java
fabric/: build.gradle
fabric/src/main/java/dev/the_fireplace/annotateddi/api/entrypoints/: ClientDIModInitializer.java  DIModInitializer.java  DIModuleCreator.java  DedicatedServerDIModInitializer.java
fabric/src/main/java/dev/the_fireplace/annotateddi/impl/di/: FabricImplementationScanner.java  FabricInjectorFactory.java  FabricInjectorSetup.java
fabric/src/main/java/dev/the_fireplace/annotateddi/impl/entrypoint/: Client.java  Main.java  Server.java
fabric/src/main/java/dev/the_fireplace/annotateddi/impl/injector/: FabricLoaderDependencyHandler.java
fabric/src/main/java/dev/the_fireplace/annotateddi/impl/loader/: FabricLoaderHelper.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/dev/the_fireplace/annotateddi/api/: CustomModuleRegistry.java
forge/src/main/java/dev/the_fireplace/annotateddi/impl/di/: CustomModuleRegistryImpl.java  ForgeImplementationScanner.java
forge/src/main/java/dev/the_fireplace/annotateddi/impl/entrypoint/: Forge.java
forge/src/main/java/dev/the_fireplace/annotateddi/impl/injector/: ForgeInjectorFactory.java  ForgeLoaderDependencyHandler.java
forge/src/main/java/dev/the_fireplace/annotateddi/impl/loader/: ForgeLoaderHelper.java
processor/: build.gradle
processor-fabric/: build.gradle
processor-fabric/src/main/java/dev/the_fireplace/annotateddi/processor/: FabricImplementationProcessor.java
processor-forge/: build.gradle
processor-forge/src/main/java/dev/the_fireplace/annotateddi/processor/: ForgeImplementationProcessor.java
processor/src/main/java/dev/the_fireplace/annotateddi/processor/: ImplementationProcessingError.java  ImplementationProcessor.java
src/annotationprocessor/java/dev/the_fireplace/annotateddi/processor/: ImplementationProcessingError.java  ImplementationProcessor.java
src/main/java/dev/the_fireplace/annotateddi/: AnnotatedDI.java
src/main/java/dev/the_fireplace/annotateddi/api/: DIContainer.java
src/main/java/dev/the_fireplace/annotateddi/api/di/: Implementation.java
src/main/java/dev/the_fireplace/annotateddi/api/entrypoints/: ClientDIModInitializer.java  DIModInitializer.java  DIModuleCreator.java  DedicatedServerDIModInitializer.java
src/main/java/dev/the_fireplace/annotateddi/api/injectable/: LogicalSideChecker.java  LogicalSidedThreadFactory.java
src/main/java/dev/the_fireplace/annotateddi/di/: AnnotatedDIModule.java  Implementation.java
src/main/java/dev/the_fireplace/annotateddi/entrypoint/: DIModuleEntrypoint.java
src/main/java/dev/the_fireplace/annotateddi/impl/: AnnotatedDI.java  AnnotatedDIClient.java  AnnotatedDIConstants.java  AnnotatedDIServer.java  UrlUtil.java
src/main/java/dev/the_fireplace/annotateddi/impl/di/: AnnotatedDIModule.java  ImplementationException.java  ImplementationScanner.java  ProxiedImplementationProvider.java  ProxyEnvironment.java  ProxyProviderFactory.java
src/main/java/dev/the_fireplace/annotateddi/impl/entrypoint/: Client.java  Main.java  Server.java
src/main/java/dev/the_fireplace/annotateddi/impl/logicalside/: ClientLogicalSideChecker.java  DedicatedLogicalSide.java  LogicalSidedThreadFactoryImpl.java  StackTraceSide.java
src/main/java/dev/the_fireplace/annotateddi/impl/logicalside/thread/: ClientThread.java  ServerThread.java
src/main/java/dev/the_fireplace/annotateddi/impl/reflections/: MagicAtUrlType.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/annotateddi/lang/: en_us.json
