# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.4
loader_version=0.11.6

# Mod Properties
maven_group = dev.the-fireplace
archives_base_name = Annotated-DI
github_slug = Annotated-DI
mod_version = 2.0.0
release_type = release

# Other deps
guice_version=5.0.1