org.gradle.jvmargs=-Xmx3G
# Fabric Properties
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.4
loader_version=0.12.1
# Mod Properties
maven_group=dev.the-fireplace
archives_base_name=Annotated-DI
github_slug=Annotated-DI
mod_version=2.1.0
release_type=release
# Other deps
guice_version=5.1.0
# Annotation Processor
gson_version=2.8.8
autoservice_version=1.0.1