org.gradle.jvmargs=-Xmx3G
# Fabric Properties
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.1
loader_version=0.13.1
# Mod Properties
maven_group=dev.the-fireplace
archives_base_name=Annotated-DI
github_slug=Annotated-DI
mod_version=2.1.0
release_type=alpha
# Other deps
guice_version=5.0.1
# Annotation Processor
gson_version=2.8.0
autoservice_version=1.0