# suppress inspection "UnusedProperty" for whole file
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Common
minecraft_version=1.21.1
# Fabric
fabric_loader_version=0.16.7
fabric_curseforge_url=https://www.curseforge.com/minecraft/mc-mods/annotated-di
# Mod Properties
maven_group=dev.the-fireplace
archives_base_name=Annotated-DI
mod_version=4.0.4
release_type=release
license_id=Apache-2.0
license_name=Apache License 2.0
license_url=https://www.apache.org/licenses/LICENSE-2.0
# Mod Metadata
mod_id=annotateddi
readable_name=Annotated DI
mod_description=Dependency Injection library for Minecraft mods.
maven_description=A wrapper around Guice with a few extra utilities for use with Minecraft mods.
github_url=https://github.com/The-Fireplace-Minecraft-Mods/Annotated-DI
modrinth_url=https://modrinth.com/mod/annotated-di
discord_url=https://discord.gg/QXQYPj5
twitter_url=https://x.com/The_FireplaceMC
kofi_url=https://ko-fi.com/the_fireplace
logo_filename=AnnotatedDI.png
# Other deps
guice_version=6.0.0
junit_version=5.10.3
# Annotation Processor
gson_version=2.11.0
autoservice_version=1.1.1