org.gradle.jvmargs=-Xmx3G
# Fabric Properties
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.4
loader_version=0.13.1
# Mod Properties
maven_group=dev.the-fireplace
archives_base_name=Annotated-DI
mod_version=2.1.0
release_type=release
# Mod Metadata
readable_name=Annotated DI
mod_description=Dependency Injection library for Fabric mods.
maven_description=A wrapper around Guice with a few extra utilities for use with Minecraft mods.
github_url=https://github.com/The-Fireplace-Minecraft-Mods/Annotated-DI
curseforge_url=https://www.curseforge.com/minecraft/mc-mods/annotated-di
modrinth_url=https://modrinth.com/mod/annotated-di
# Other deps
guice_version=5.1.0
# Annotation Processor
gson_version=2.8.0
autoservice_version=1.0.1