//file:noinspection GroovyAssignabilityCheck
plugins {
    id 'java'
}

dependencies {
    compileOnly group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'

    implementation "com.google.code.gson:gson:${project.gson_version}"
    compileOnly "com.google.auto.service:auto-service-annotations:${project.autoservice_version}"
    annotationProcessor "com.google.auto.service:auto-service:${project.autoservice_version}"
}